.feedback {
  background-color: $white;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 71px;
  padding-bottom: 90px;
  width: 100%;

  &__cards {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 97px;
    gap: 30px;

    &-item {
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: 370px;
      
      padding: 32px 32px 42px;
      box-shadow: 16px 16px 48px rgba(0, 0, 0, 0.0995);

      &-photo {
        width: 100%;
        max-width: 64px;
        margin-bottom: 14px;
      }

      &-text {
        color: $mediumgrey;
        margin-bottom: 16px;
        line-height: 24px;
      }

      &-name {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }

  &__company {
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 17px;
  }
}

.title_feedback {
  margin-bottom: 23px;
}

.description_feedback {
  width: 100%;
  max-width: 570px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 64px;
}

@media all and (max-width: 1200px) {
  .feedback {
    padding-left: 20px;
    padding-right: 20px;

    &__cards {
        gap: 17px;
    }
  }
}

@media all and (max-width: 900px) {
    .feedback {
        padding: 54px 15px 80px 14px;
  
      &__cards {
          gap: 17px;
          margin-bottom: 77px;
      }
    }
  }
  