.advantage {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 7.1rem;
  padding-bottom: 8rem;

  @media all and (max-width: 1170px) {
    padding: 7.1rem 2rem 8rem;
  }

  @media all and (max-width: 900px) {
    padding: 3.8rem 1.4rem 3.2rem 1.5rem;
  }

  &__cards {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    column-gap: 3rem;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 37rem;
      padding: 4rem 2.4rem 3.2rem;
      position: relative;

      &:hover {
        box-shadow: 16px 16px 48px $darkgrey;
        transition-duration: 0.5s;

        .advantage__cards-item-title {
          position: relative;
        }

        .advantage__cards-item-title::after {
          content: "";
          display: block;
          position: absolute;
          bottom: 0px;
          left: 0;
          width: 100%;
          height: 0.8rem;
          background-color: $violet;
          z-index: 1;
        }
      }
    }

    &-item-icon {
      margin-bottom: 1.3rem;
      width: 100%;
      max-width: 4.5rem;
      height: 100%;
      max-height: 4.5rem;
    }

    &-item-title {
      font-size: 2.4rem;
      font-weight: 700;
      margin-bottom: 0.9rem;
      color: $black;
    }

    &-item-description {
      width: 100%;
      max-width: 32.2rem;
      text-align: center;
      color: $mediumgrey;
      line-height: 2.4rem;
      font-size: 1.6rem;
    }
  }
}

.title_advantage {
  margin-bottom: 2.3rem;
}

.description_advantage {
  width: 100%;
  max-width: 57rem;
  text-align: center;
  font-weight: 600;
  margin-bottom: 3.2rem;
}